D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\bin\Debug\net6.0-windows\OOP_Lab02.exe
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\bin\Debug\net6.0-windows\OOP_Lab02.deps.json
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\bin\Debug\net6.0-windows\OOP_Lab02.runtimeconfig.json
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\bin\Debug\net6.0-windows\OOP_Lab02.dll
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\bin\Debug\net6.0-windows\OOP_Lab02.pdb
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.csproj.AssemblyReference.cache
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.Form1.resources
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.csproj.GenerateResource.cache
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.AssemblyInfoInputs.cache
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.AssemblyInfo.cs
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.csproj.CoreCompileInputs.cache
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.dll
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\refint\OOP_Lab02.dll
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.pdb
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.genruntimeconfig.cache
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\ref\OOP_Lab02.dll
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.Form2.resources
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.Form3.resources
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.Properties.Resources.resources
D:\BSTU\Лабы\2 год\4семестр\ООП\2\OOP_Lab02\OOP_Lab02\obj\Debug\net6.0-windows\OOP_Lab02.Form4.resources
